{
  "name": "psychologist",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "glob": "^10.4.2",
    "sass": "^1.77.5",
    "sharp": "^0.33.4",
    "svgo": "^3.3.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "swiper": "^11.1.4",
    "vite-plugin-full-reload": "^1.1.0",
    "vite-plugin-html-inject": "^1.1.2",
    "vite-plugin-image-optimizer": "^1.1.8"
  }
}
